{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=x;Initial Catalog=y;User ID=f;Password=z; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audience": "http://localhost:32055",
    "Issuer": "https://localhost:7144",
    "AccessTokenExpiration": 30,
    "SecurityKey": "ca11764e72f26f2f9486b5c8d5ceasd472653dd4b482a7955641e499cfc6a89e7a73dff145fb88992fbc3fceba96ad7"
  },

  "SessionOption": {
    "CookieName": "yigitozbek.com",
    "IdleTimeout": "30" //minute
  }

}
